#!/bin/bash

##
## Install AWS SDK
##


cd ${HOME}

sudo apt install libcurl4-openssl-dev libssl-dev


function install_aws_sdk {
    if [[ ! -d aws-sdk-cpp ]]; then
        git clone --recurse-submodules https://github.com/aws/aws-sdk-cpp
    fi
    cd aws-sdk-cpp
    mkdir build
    cd build
    sudo cmake .. -DCMAKE_BUILD_TYPE=Release -DBUILD_ONLY=lambda -DBUILD_SHARED_LIBS=OFF
    sudo make -j
    sudo make install
    cd ../..
}

# Install AWS-SDK.
if [[ ! -d /usr/local/include/aws/core/ ]]; then
    install_aws_sdk
elif [[ -d /usr/local/include/aws/core/ ]]; then
    echo "AWSSDK already exists. Overwrite it (y/n)?"
    read overwrite
    if [[ ${overwrite} == "y" ]]; then
        install_aws_sdk
    fi
fi