#! /bin/bash

##
## Install AWS Lambda Runtime
##

sudo apt install libcurl4-openssl-dev libssl-dev

cd ${HOME}

function install_aws_runtime {
    if [[ ! -d aws-lambda-cpp ]]; then
        git clone https://github.com/awslabs/aws-lambda-cpp
    fi
    cd aws-lambda-cpp
    mkdir -p build
    cd build
    cmake .. -DCMAKE_BUILD_TYPE=Release
    make -j
    sudo make install
    cd ../..
}

# Install AWS-Lambda C++ runtime.
if [[ ! -d /usr/local/include/aws/lambda-runtime ]]; then
    install_aws_runtime
elif [[ -d /usr/local/include/aws/lambda-runtime ]]; then
    echo "Lambda runtime already installed. Overwrite (y/n)?"
    read overwrite

    if [[ ${overwrite} == "y" ]]; then
        install_aws_runtime
    fi
fi